<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak Fitness</title>
</head>
<!-- 1st step: -->
 <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset 2nd step:*/ 
    body{ 
        font-family: 'Baloo Bhai';font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/pexels-leonardho-1552242.jpg);
        /* width: 70px;
        height: 100px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        color:white);
    }
    .left img{
        width: 85px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 4px;
        font-size: 22px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
         
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    } 
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;   
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .right{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .btn{
        font-family: 'Baloo Bhai';font-size: 22px;
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border-radius: 10px;
        /* border: 2px solid gray; */
        font-size: 22px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: green;
    }
    .container{
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 75px;
        border-radius: 18px;
        width: 33%;
        border-color: white;
        color: white;
        text-align: center;
        font-family: 'Times New Roman', serif;
    }
    .form-group input{
        text-align: center;
    display: block;
    margin: 9px auto;
    padding: 8px;
    width: 508px;
    border-radius: 8px;
    /* border: 2px solid red; */
    font-size: 30px;
    color: rgb(94, 91, 91);
    
    }
    .container button{
        width: 525px;
        display: block;
        text-align: center;
        margin: auto;
    }
    .about{
       
    
        margin: 0px 977px;
    padding-top: -3px;
    border-radius: 145px;
    width: 33%;
    margin-bottom: 50px;
    margin-top: -398px;
    height: 670px;
    border-color: white;
    background-color: rgba(73, 225, 225, 0.39);
    color: white;
    text-align: center;
    border: 2px solid red;
    font-family: 'Times New Roman', serif;
    font-size: 27px;
}
    }
</style>
<body>
    <header class="header">
        <!-- left for logo and GYM name -->
        <div class="left">
    <img src="img/png-transparent-bodybuilder-in-a-gym-weightlifting-logo-thumbnail.png" alt="">
    <div>Dipak GYM</div>
        </div>
        <!-- Mid box for navagation -->
        <div class="mid">
    <ul class="navbar">
        <li><a href="#"class="active">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Fitness Tips</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
        </div>
        <!-- right for fop bottons -->
        <div class="right">
    <button class="btn">Call Us</button>
    <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the GYM from Today</h1>
        <form action="noaction.php">
         <div class="form-group">
            
            <input type="text" name="name"placeholer="Enter your Name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholer="Enter your Address">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholer="Enter your Age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholer="Enter your Gender">
         </div>
        
        </form>
            <button class="btn">submit</button>

    </div>
    <div class="about">
        <h2>About-Lorem</h2>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem cupiditate, a voluptate nihil nemo recusandae itaque, sint, asperiores ipsa nostrum. Aspernatur sequi rem nulla dicta aliquid molestias nam labore repudiandae. Eum at consequatur deleniti illo ipsum asperiores cupiditate omnis nesciunt temporibus, reiciendis minus. Autem veniam quo praesentium et rem laborum in provident quidem modi, iusto corrupti optio dolor obcaecati blanditiis quia nobis, numquam id. Quidem provident amet neque aut ducimus repellat earum, illum nulla? Fuga consequuntur, culpa neque sequi harum molestiae expedita eveniet eaque voluptatem sunt debitis a vitae quas quis accusamus repellendus saepe! Ipsam repellat vero consequuntur fugiat.
    </div>
</body>
</html>